# Cache

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/app/cache/: ExampleInstrumentedTest.kt
app/src/jni/: Android.mk  security.c
app/src/libs/arm64-v8a/: gdb.setup
app/src/libs/armeabi/: gdb.setup
app/src/libs/armeabi-v7a/: gdb.setup
app/src/libs/mips/: gdb.setup
app/src/libs/mips64/: gdb.setup
app/src/libs/x86/: gdb.setup
app/src/libs/x86_64/: gdb.setup
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/cache/domain/: LoginDomain.java  UserCacheDomain.java
app/src/main/java/br/com/app/cache/infrastructure/: Application.java  SecurityBridge.java
app/src/main/java/br/com/app/cache/infrastructure/cache/: BaseCache.java  FileCacheHelper.java  UserCache.java
app/src/main/java/br/com/app/cache/model/: User.java
app/src/main/java/br/com/app/cache/presenter/: LoginPresenter.java
app/src/main/java/br/com/app/cache/utils/: AESUtils.java
app/src/main/java/br/com/app/cache/view/ui/: LoginActivity.java
app/src/main/java/br/com/app/cache/view/ui/base/: BaseActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/br/com/app/cache/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
